{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red25\green55\blue116;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c12549\c29020\c52941\c84899;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Executar \'93mysql\'94:\
\
// Crear base de dades\
CREATE DATABASE cloudStorage CHARACTER SET=utf8_bin\
\
Executar \'93mysql cloudStorage\'94:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 // Taula amb els tipus de nodes\
\
CREATE TABLE NodeType (\
    -> NodeID int NOT NULL AUTO_INCREMENT,\
    -> NodeName varchar(255) NOT NULL,\
    -> PRIMARY KEY(NodeID),\
    -> UNIQUE(NodeName)\
    -> );\
\
INSERT INTO NodeType VALUES (DEFAULT, 'Ambulance');\
\
// Taula amb el llistat de tots els nodes de la nostra ciutat\
\
CREATE TABLE NodeList (\
    -> ID int NOT NULL AUTO_INCREMENT,\
    -> NodeName varchar(255) NOT NULL,\
    -> NodeType int NOT NULL,\
    -> PRIMARY KEY(ID),\
    -> UNIQUE(NodeName),\
    -> FOREIGN KEY(NodeType) REFERENCES NodeType(NodeID)\
    -> );\
\
INSERT INTO NodeList VALUES (DEFAULT, 'Semaforo1', 2);\
\
// Taula amb tots els registres d\'92esdeveniments\
\
CREATE TABLE EventList (\
    -> EventID int NOT NULL AUTO_INCREMENT,\
    -> NodeName int NOT NULL,\
    -> EventInfo text NOT NULL,\
    -> TimeStamp TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,\
    -> PRIMARY KEY(EventID),\
    -> FOREIGN KEY(NodeName) REFERENCES NodeList(ID)\
    -> );\
\
INSERT INTO EventList VALUES (DEFAULT, '2', 'Sem\'e1foro1 connectado al front-end', DEFAULT);\
}